<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/zerogrid.css" type="text/css" media="all">
	 <link rel="stylesheet" href="../css/responsive.css" type="text/css" media="all">    
    <script src="../js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="../js/cufon-yui.js" type="text/javascript"></script>
    <script src="../js/cufon-replace.js" type="text/javascript"></script>
	<script src="../js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="../js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script> 
    <script src="../js/FF-cash.js" type="text/javascript"></script>    
    <script src="../js/jcarousellite_1.0.1.js" type="text/javascript"></script>
    <script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../js/jquery.equalheights.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/css3-mediaqueries.js"></script>
    <script type="text/javascript">
		$(document).ready(function() { 
			$('.carousel .jCarouselLite').jCarouselLite({ 
				btnNext: '.carousel .next',
				btnPrev: '.carousel .prev',
				speed: 600,
				easing: 'easeOutQuart',
				vertical: false,
				circular: false,
				visible: 4,
				start: 0,
				scroll: 1
			}); 
		}); 
	</script>
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page5">
	<!--==============================header=================================-->
    <header>
    	<div class="menu-row">
        	<div class="main zerogrid">
            	<nav class="wrapper"><br>
<h1 style="padding: 0px; margin:0px ;color:#ffffff; font-family:impact; font-size:x-large;"> Get MASSIVE FREE Twitter Followers in as Little as Five (5) Days!!!</h1>
                    <!--<ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricelist.html">Pricelist</a></li>
                        <li><a class="active" href="contacts.html">Contacts</a></li>
                    </ul>-->
                </nav>
            </div>
        </div>
    	<div class="row-bot">
            <div class="row-bot-bg">
                <div class="main zerogrid">
                    <div class="wrapper">
                        <center>
                          <img style="width:70%;" src="http://i.imgur.com/gDCSKb7.jpg" alt="freetwitterfollowerstop">
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================aside================================-->
  <!--  <aside>
    	<div class="carousel">
	        <a class="prev"></a>
            <a class="next"></a>
            <div class="carousel-container">
                <h3>Popular Design Projects</h3>
                <div class="jCarouselLite">
                    <ul class="carousel-list">
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/page1-img2.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/page1-img3.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/page1-img4.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/page1-img5.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/page1-img6.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/page1-img7.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/page1-img8.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/page1-img9.jpg" alt="" /></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>-->
    
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="zerogrid">
                <div class="wrapper">
                	<article class="col-1-3"><div class="wrap-col">
                    	<h3 class="p1">These video will have you awash with new followers in only 5 days.</h3>
                    	<h3 class="p1"><a href="thanks.html">Day 1</a></h3>
                   	  <h3 class="p1"><a href="thanks2.html">Day 2</a></h3>
                   	  <h3 class="p1"><a href="thanks3.html">Day 3</a></h3>
                   	  <h3 class="p1"><a href="thanks4.html">Day 4</a></h3>
                   	  <h3 class="p1">Day 5</h3>
                	</div></article>
                    <article class="col-2-3"><div class="wrap-col">
                    	<div class="indent-left">
                        	<div class="wrapper border-bot p2">
                            	<strong class="text-2 fleft"><strong>Now you have the info,<br>
                            	take action!</strong></strong>
                                <div class="indent-top fright">
                                	<a class="button" href="TwitterGuide.pdf"><span>Download Ebook</span></a>
                                </div>
                          </div>
                          <h3 class="p1">1 - Power Twitter.flv</h3>
                          <object id=0 type="application/x-shockwave-flash" data=player_flv_maxi.swf width=340 height=197>
<noscript><a href=http://www.freemake.com/free_youtube_converter/>youtube converter</a></noscript>
<param name="movie" value=player_flv_maxi.swf />
<param name="wmode" value="opaque" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="autoplay" value="false" />
<param name="autoload" value="false" />
<param name="FlashVars" value="flv=1 - Power Twitter.flv&width=340&height=197&autoplay=0&autoload=0&buffer=5&buffermessage=&playercolor=464646&loadingcolor=999898&buttoncolor=ffffff&buttonovercolor=dddcdc&slidercolor=ffffff&sliderovercolor=dddcdc&showvolume=1&showfullscreen=1&playeralpha=100&title=1 - Power Twitter.flv&margin=0&buffershowbg=0" />
</object>
<div class="wrapper"><h3 class="p1">2 - Scheduling Tweets.flv</h3>
                            	<object id=0 type="application/x-shockwave-flash" data=player_flv_maxi.swf width=340 height=197>
<noscript><a href=http://www.freemake.com/free_youtube_converter/>youtube converter</a></noscript>
<param name="movie" value=player_flv_maxi.swf />
<param name="wmode" value="opaque" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="autoplay" value="false" />
<param name="autoload" value="false" />
<param name="FlashVars" value="flv=2 - Scheduling Tweets.flv&autoplay=0&autoload=0&buffer=5&buffermessage=&playercolor=464646&loadingcolor=999898&buttoncolor=ffffff&buttonovercolor=dddcdc&slidercolor=ffffff&sliderovercolor=dddcdc&showvolume=1&showfullscreen=1&playeralpha=100&title=2 - Scheduling Tweets.flv&margin=0&buffershowbg=0" />
</object>
                            </div><h3 class="p1">3 - New Followers View.flv</h3>
                          <object id=0 type="application/x-shockwave-flash" data=player_flv_maxi.swf width=340 height=197>
<noscript><a href=http://www.freemake.com/free_youtube_converter/>youtube converter</a></noscript>
<param name="movie" value=player_flv_maxi.swf />
<param name="wmode" value="opaque" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="autoplay" value="false" />
<param name="autoload" value="false" />
<param name="FlashVars" value="flv=3 - New Followers View.flv&width=340&height=197&autoplay=0&autoload=0&buffer=5&buffermessage=&playercolor=464646&loadingcolor=999898&buttoncolor=ffffff&buttonovercolor=dddcdc&slidercolor=ffffff&sliderovercolor=dddcdc&showvolume=1&showfullscreen=1&playeralpha=100&title=3 - New Followers View.flv&margin=0&buffershowbg=0" />
</object>
                        <h3 class="p1">4 - RSS Feeds to Twitter.flv</h3>
                          <object id=0 type="application/x-shockwave-flash" data=player_flv_maxi.swf width=340 height=197>
<noscript><a href=http://www.freemake.com/free_youtube_converter/>youtube converter</a></noscript>
<param name="movie" value=player_flv_maxi.swf />
<param name="wmode" value="opaque" />
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="autoplay" value="false" />
<param name="autoload" value="false" />
<param name="FlashVars" value="flv=4 - RSS Feeds to Twitter.flv&width=340&height=197&autoplay=0&autoload=0&buffer=5&buffermessage=&playercolor=464646&loadingcolor=999898&buttoncolor=ffffff&buttonovercolor=dddcdc&slidercolor=ffffff&sliderovercolor=dddcdc&showvolume=1&showfullscreen=1&playeralpha=100&title=4 - RSS Feeds to Twitter.flv&margin=0&buffershowbg=0" />
</object>
</div>
                    </div></article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main zerogrid">
        	<div class="aligncenter">
            	<p class="p0">Free Twitter Followers 5 days 2014 </p>
              <a href="http://www.zerotheme.com" target="_blank">Free Html5 Templates</a> by <a href="http://iyahtv.com">IYAH</a>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
